<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> LOGIN DONG </h1>
<form  action="login" method="post">
username : <br/>
<input type ="text" name="username"></input><br/>
password : <br/>
<input type ="password" name="password"></input><br/>
<input type ="submit" value="login">
</form>
</body>
</html>